export CROSS_TOOLCHAIN_IMAGE="aarch64-rpi3-linux-gnu"
export HOST_ARCH="aarch64"
export HOST_TRIPLE="aarch64-rpi3-linux-gnu"
export HOST_TRIPLE_NO_VENDOR="aarch64-linux-gnu"
export HOST_TRIPLE_LIB_DIR="aarch64-linux-gnu"
export HOST_BITNESS=64