export CROSS_TOOLCHAIN_IMAGE="armv6-rpi-linux-gnueabihf"
export HOST_ARCH="armv6"
export HOST_TRIPLE="armv6-rpi-linux-gnueabihf"
export HOST_TRIPLE_NO_VENDOR="armv6-linux-gnueabihf"
export HOST_TRIPLE_LIB_DIR="arm-linux-gnueabihf"
export HOST_BITNESS=32